{
  "name": "react-to-do-list",
  "version": "1.0.0",
  "description": "To Do List app created with React, connected to Altcademy API service. Created as part of Altcademy's Full Stack Web Development bootcamp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
